PORT=5000
DATABASE_URL=https://oradymywflckelaadkoe.supabase.co
DATABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yYWR5bXl3Zmxja2VsYWFka29lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4NDEwNzYsImV4cCI6MjA1MzQxNzA3Nn0.R9upvTsJRirtk71AZXn0GFyXzpXFaM9HQazR8z_xcs8